<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android Studio,插件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="收集一些比较有用或有趣的Android Studio插件 

以下插件都可以在Settings-&amp;gt;Plugins-&amp;gt;Browse repositories搜索到，如果没有会另外给出链接">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio 插件">
<meta property="og:url" content="http://memorise.github.io/2016/04/26/androidstudio-plugs/index.html">
<meta property="og:site_name" content="Memorise's Blog">
<meta property="og:description" content="收集一些比较有用或有趣的Android Studio插件 

以下插件都可以在Settings-&amp;gt;Plugins-&amp;gt;Browse repositories搜索到，如果没有会另外给出链接">
<meta property="og:image" content="http://7xi69z.com1.z0.glb.clouddn.com/plugs_gsonformat.gif">
<meta property="og:image" content="http://7xi69z.com1.z0.glb.clouddn.com/plugs_parcelable.gif">
<meta property="og:image" content="http://7xi69z.com1.z0.glb.clouddn.com/plugs_lifecyclesorter.gif">
<meta property="og:image" content="http://7xi69z.com1.z0.glb.clouddn.com/plugs_jsonviewer.png">
<meta property="og:image" content="http://7xi69z.com1.z0.glb.clouddn.com/plugs_style_1.png">
<meta property="og:image" content="http://7xi69z.com1.z0.glb.clouddn.com/plugs_style_2.png">
<meta property="og:image" content="http://7xi69z.com1.z0.glb.clouddn.com/plugs_style_3.png">
<meta property="og:image" content="http://7xi69z.com1.z0.glb.clouddn.com/plugs_group_1.png">
<meta property="og:image" content="http://7xi69z.com1.z0.glb.clouddn.com/plugs_group_2.png">
<meta property="og:image" content="http://7xi69z.com1.z0.glb.clouddn.com/plugs_ECTranslation.png">
<meta property="og:image" content="http://7xi69z.com1.z0.glb.clouddn.com/plugs_TranslationPlugin_1.png">
<meta property="og:image" content="http://7xi69z.com1.z0.glb.clouddn.com/plugs_TranslationPlugin_2.png">
<meta property="og:image" content="http://7xi69z.com1.z0.glb.clouddn.com/plugs_GenerateSerialversionUID.gif">
<meta property="og:updated_time" content="2016-11-29T06:57:44.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio 插件">
<meta name="twitter:description" content="收集一些比较有用或有趣的Android Studio插件 

以下插件都可以在Settings-&amp;gt;Plugins-&amp;gt;Browse repositories搜索到，如果没有会另外给出链接">
<meta name="twitter:image" content="http://7xi69z.com1.z0.glb.clouddn.com/plugs_gsonformat.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6277029103094728000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://memorise.github.io/2016/04/26/androidstudio-plugs/"/>

  <title> Android Studio 插件 | Memorise's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?908b86cc538200909fb55c9b3d15c289";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Memorise's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Studio 插件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-26T17:04:51+08:00" content="2016-04-26">
              2016-04-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android-Studio/" itemprop="url" rel="index">
                    <span itemprop="name">Android Studio</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/26/androidstudio-plugs/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/26/androidstudio-plugs/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>收集一些比较有用或有趣的Android Studio插件 </p>
</blockquote>
<p>以下插件都可以在Settings-&gt;Plugins-&gt;Browse repositories搜索到，如果没有会另外给出链接<br><a id="more"></a></p>
<h1 id="GsonFormat"><a href="#GsonFormat" class="headerlink" title="GsonFormat"></a>GsonFormat</h1><p>将json字符串生成JavaBean.快捷键Alt+s或者Alt+Insert选择GsonFormat<br><img src="http://7xi69z.com1.z0.glb.clouddn.com/plugs_gsonformat.gif" alt="操作示例" title="plugs_gsonformat.gif"></p>
<h1 id="Android-Parcelable-code-generator"><a href="#Android-Parcelable-code-generator" class="headerlink" title="Android Parcelable code generator"></a>Android Parcelable code generator</h1><p>JavaBean的序列化，快速实现Parcelable接口.使用：Alt+Insert选择Parcelable<br><img src="http://7xi69z.com1.z0.glb.clouddn.com/plugs_parcelable.gif" alt="操作示例" title="plugs_parcelable.gif"></p>
<h1 id="Lifecycle-Sorter"><a href="#Lifecycle-Sorter" class="headerlink" title="Lifecycle Sorter"></a>Lifecycle Sorter</h1><p>根据Activity或者fragment的生命周期对其生命周期方法位置进行先后排序，快捷键Ctrl + alt + K，或者菜单栏选择Code-&gt;Sort Lifecycle Methods<br><img src="http://7xi69z.com1.z0.glb.clouddn.com/plugs_lifecyclesorter.gif" alt="操作示例" title="plugs_lifecyclesorter.gif"></p>
<h1 id="findBugs-IDEA"><a href="#findBugs-IDEA" class="headerlink" title="findBugs-IDEA"></a>findBugs-IDEA</h1><p>查找bug，避免或预防一些不必要的错误。非常好用，具体使用方法就自已去找吧，GO~</p>
<h1 id="JsonOnlineViewer"><a href="#JsonOnlineViewer" class="headerlink" title="JsonOnlineViewer"></a>JsonOnlineViewer</h1><p>调试接口，有get、post等方式可选，返回的数据是json格式才有效，打开方式View-&gt;JSONViewer<br><img src="http://7xi69z.com1.z0.glb.clouddn.com/plugs_jsonviewer.png" alt="操作示例" title="plugs_jsonviewer.png"></p>
<h1 id="Android-Styler"><a href="#Android-Styler" class="headerlink" title="Android Styler"></a>Android Styler</h1><p>根据xml生成style代码<br>使用方法：<br>首先选择需要转换成style的xml代码<br><img src="http://7xi69z.com1.z0.glb.clouddn.com/plugs_style_1.png" alt="操作示例" title="plugs_style_1.png"><br>然后找到style.xml，按下快捷键Ctrl+Shift+D或者右键-&gt;Paste Style，输入想要生成的style名称<br><img src="http://7xi69z.com1.z0.glb.clouddn.com/plugs_style_2.png" alt="操作示例" title="plugs_style_2.png"><br>Enter，完成！<br><img src="http://7xi69z.com1.z0.glb.clouddn.com/plugs_style_3.png" alt="操作示例" title="plugs_style_3.png"></p>
<h1 id="folding-plugin"><a href="#folding-plugin" class="headerlink" title="folding-plugin"></a>folding-plugin</h1><p>根据资源文件的命名前缀进行分组<br>使用方法：找到需要分组的资源文件夹，右键-&gt;Group<br><img src="http://7xi69z.com1.z0.glb.clouddn.com/plugs_group_1.png" alt="操作示例" title="plugs_group_1.png"><br>分组就完成了<br><img src="http://7xi69z.com1.z0.glb.clouddn.com/plugs_group_2.png" alt="操作示例" title="plugs_group_1.png"></p>
<h1 id="ECTranslation"><a href="#ECTranslation" class="headerlink" title="ECTranslation"></a>ECTranslation</h1><p>英文翻译为中文的插件<br>使用方法：选中代码，选择 Edit -&gt; Translate，也可以自定义快捷键Preferences -&gt; Keymap -&gt; 搜索Translate - &gt; 右键 add Keyboard Shortcut. 输入你想要的快捷键即可<br><img src="http://7xi69z.com1.z0.glb.clouddn.com/plugs_ECTranslation.png" alt="操作示例" title="plugs_ECTranslation.png"></p>
<h1 id="TranslationPlugin"><a href="#TranslationPlugin" class="headerlink" title="TranslationPlugin"></a>TranslationPlugin</h1><p>支持中英文互译的插件，非常好用，下载地址和使用方法在<a href="https://github.com/YiiGuxing/TranslationPlugin" title="TranslationPlugin" target="_blank" rel="external">这里</a><br>翻译中文：<br><img src="http://7xi69z.com1.z0.glb.clouddn.com/plugs_TranslationPlugin_1.png" alt="操作示例" title="plugs_TranslationPlugin_1.png"><br>翻译英文：<br><img src="http://7xi69z.com1.z0.glb.clouddn.com/plugs_TranslationPlugin_2.png" alt="操作示例" title="plugs_TranslationPlugin_2.png"></p>
<h1 id="LayoutFormatter"><a href="#LayoutFormatter" class="headerlink" title="LayoutFormatter"></a>LayoutFormatter</h1><p>格式化XML代码，说到这里，就让我们<a href="https://drakeet.me/layoutformatter" title="当我们谈 XML 布局文件代码的优雅性" target="_blank" rel="external">谈一谈 XML 布局文件代码的优雅性</a>吧</p>
<h1 id="GenerateSerialVersionUID"><a href="#GenerateSerialVersionUID" class="headerlink" title="GenerateSerialVersionUID"></a>GenerateSerialVersionUID</h1><p>serializable序列化的时候自动生成SerialVersionUID<br>使用方法：在实现了Serializable接口的实体类上按Alt+Insert选择SerialVersionUID即可<br><img src="http://7xi69z.com1.z0.glb.clouddn.com/plugs_GenerateSerialversionUID.gif" alt="操作示例" title="plugs_GenerateSerialversionUID.gif"></p>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><p>插件装太多，有一些又不经常使用，Android Studio使用起来卡卡的，怎么办？不加载插件呗o(╯□╰)o，Settings-&gt;Plugins-取消勾选不需要加载的插件</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Studio/" rel="tag">#Android Studio</a>
          
            <a href="/tags/插件/" rel="tag">#插件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/25/new-theme-comment/" rel="next" title="换个主题再加入个评论功能">
                <i class="fa fa-chevron-left"></i> 换个主题再加入个评论功能
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/11/androidstudio-keymap/" rel="prev" title="Android Studio快捷键整理">
                Android Studio快捷键整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/26/androidstudio-plugs/"
           data-title="Android Studio 插件" data-url="http://memorise.github.io/2016/04/26/androidstudio-plugs/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Memorise" />
          <p class="site-author-name" itemprop="name">Memorise</p>
          <p class="site-description motion-element" itemprop="description">此情可待成追忆，只是当时已惘然</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/memorise" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2547679332" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GsonFormat"><span class="nav-number">1.</span> <span class="nav-text">GsonFormat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Parcelable-code-generator"><span class="nav-number">2.</span> <span class="nav-text">Android Parcelable code generator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lifecycle-Sorter"><span class="nav-number">3.</span> <span class="nav-text">Lifecycle Sorter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#findBugs-IDEA"><span class="nav-number">4.</span> <span class="nav-text">findBugs-IDEA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JsonOnlineViewer"><span class="nav-number">5.</span> <span class="nav-text">JsonOnlineViewer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Styler"><span class="nav-number">6.</span> <span class="nav-text">Android Styler</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#folding-plugin"><span class="nav-number">7.</span> <span class="nav-text">folding-plugin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ECTranslation"><span class="nav-number">8.</span> <span class="nav-text">ECTranslation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TranslationPlugin"><span class="nav-number">9.</span> <span class="nav-text">TranslationPlugin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LayoutFormatter"><span class="nav-number">10.</span> <span class="nav-text">LayoutFormatter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GenerateSerialVersionUID"><span class="nav-number">11.</span> <span class="nav-text">GenerateSerialVersionUID</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充"><span class="nav-number">12.</span> <span class="nav-text">补充</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Memorise</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"memorise"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
