<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android Studio," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="整理的Android Studio快捷键，方便我们更好的调教程序,立志成为键盘流">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio快捷键整理">
<meta property="og:url" content="http://memorise.github.io/2016/08/11/androidstudio-keymap/index.html">
<meta property="og:site_name" content="Memorise's Blog">
<meta property="og:description" content="整理的Android Studio快捷键，方便我们更好的调教程序,立志成为键盘流">
<meta property="og:image" content="http://7xi69z.com1.z0.glb.clouddn.com/keymap_default.png">
<meta property="og:image" content="http://7xi69z.com1.z0.glb.clouddn.com/keymap_default_copy.png">
<meta property="og:updated_time" content="2016-08-19T02:29:07.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio快捷键整理">
<meta name="twitter:description" content="整理的Android Studio快捷键，方便我们更好的调教程序,立志成为键盘流">
<meta name="twitter:image" content="http://7xi69z.com1.z0.glb.clouddn.com/keymap_default.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6277029103094728000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://memorise.github.io/2016/08/11/androidstudio-keymap/"/>

  <title> Android Studio快捷键整理 | Memorise's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?908b86cc538200909fb55c9b3d15c289";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Memorise's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Studio快捷键整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-11T16:13:24+08:00" content="2016-08-11">
              2016-08-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android-Studio/" itemprop="url" rel="index">
                    <span itemprop="name">Android Studio</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/11/androidstudio-keymap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/11/androidstudio-keymap/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>整理的Android Studio快捷键，方便我们更好的调教程序,立志成为键盘流 </p>
</blockquote>
<a id="more"></a>
<p>注意这里介绍的快捷键是Android Studio的default风格、Windows系统。对于从Eclipse转过来的同学，这也是一个不适应的主要原因之一。虽然你也可以把快捷键风格改为Eclipse，但是就有可能享受不到Android Studio带来的新功能了，万事开头难嘛，一个项目之后还是可以玩的溜溜的啦，所以我们还是入乡随俗，用default风格<br><img src="http://7xi69z.com1.z0.glb.clouddn.com/keymap_default.png" alt="操作示例" title="keymap_default.png"><br>如果要修改快捷键的话，可以先copy，然后就可以对快捷键进行修改了<br><img src="http://7xi69z.com1.z0.glb.clouddn.com/keymap_default_copy.png" alt="操作示例" title="keymap_default_copy.png"><br>废话：如果无效的话查查看是不是和其他软件的快捷键冲突了=￣ω￣=</p>
<ol>
<li>Alt+1，快速打开或隐藏工程面板</li>
<li>Alt+~(1左边的按键)，快捷调用版本控制的功能</li>
<li>Alt+Click，竖选，按着Alt+鼠标左键不放移动鼠标就能看到效果（按住鼠标滚轮和左键也是这个功能）</li>
<li>Alt+Enter，可以得到一些Intention Action，例如将”==”改为”equals()”、导入包、自动修正</li>
<li>Alt+F1，查找代码所在位置</li>
<li>Alt+F3，选中文本，按快捷键可以快速寻找相同文本，按F3可以向下查找</li>
<li>Alt+Insert，生成代码，可以生成构造器/Getter/Setter/Override等，还有一些插件也是在此选择</li>
<li>Alt+Left/Right，切换代码视图</li>
<li>Alt+Q，可以看到当前方法的声明</li>
<li><p>Alt+Up/Down，可在方法间快速移动</p>
</li>
<li><p>Alt+Shift+C，查找最近的更改，对比最近修改的代码</p>
</li>
<li>Alt+Shift+F10，表示自动运行程序</li>
<li>Alt+Shift+Insert ，竖选模式，Alt+Click的加强版，不用持续按着键盘，再按一次则取消（鼠标右键-&gt;Column Selection Mode）</li>
<li><p>Alt+Shift+Up/Down，上下移动当前行（相当于eclipse的Alt+Up/Down）</p>
</li>
<li><p>Ctrl+Alt+B，可以跳转到抽象方法的实现</p>
</li>
<li>Ctrl+Alt+H，查找调用的位置</li>
<li>Ctrl+Alt+L，格式化代码（用网易云音乐的同学可能会有冲突）</li>
<li>Ctrl+Alt+Left/Right，返回至上次浏览的位置</li>
<li>Ctrl+Alt+O，优化导入的类和包（清除无效包引用）</li>
<li>Ctrl+Alt+Space，类名或接口名提示</li>
<li>Ctrl+Alt+V，可以引入变量。例如把括号内的SQL赋成一个变量</li>
<li><p>Ctrl+Alt+T，可以把代码包在一块内（Surround With），例如try/catch、if else（相当于eclipse的Alt+Shift+Z）</p>
</li>
<li><p>Ctrl + +或-，展开或折叠代码块</p>
</li>
<li>Ctrl+[或]，可以跳到大括号的开头结尾</li>
<li>Ctrl+/，单行注释(//)</li>
<li>Ctrl+D，复制本行到下一行</li>
<li>Ctrl+E，可以显示最近编辑的文件列表</li>
<li>Ctrl+G，光标跳转到指定行数，还可以指定第几列（第几个字符串）</li>
<li>Ctrl+F7，可以查询当前元素在当前文件中的引用，然后按F3可以选择</li>
<li>Ctrl+F12，可以显示当前文件的结构（相当于eclipse的Ctrl+O）</li>
<li>Ctrl+H，显示类结构图</li>
<li>Ctrl+J，Live Templates，代码模板</li>
<li>Ctrl+Left/Right，光标定位到行（文本）首/尾</li>
<li>Ctrl+N，可以快速打开类</li>
<li>Ctrl+O，可以选择父类的方法进行重写(Alt+Insert-&gt;Override Methods)</li>
<li>Ctrl+P，可以显示调用的方法的参数信息</li>
<li>Ctrl+Q，可以看JavaDoc</li>
<li>Ctrl+R，查找替换</li>
<li>Ctrl+Space，代码提示(与输入法冲突，我的话就是Settings-&gt;keymap,搜索Cyclic Expand Word，右键remove掉Alt+/快捷键。再搜索Basic，右键remove掉Ctrl+Space快捷键，再添加一个Alt+/的快捷键，直接改为了eclipse风格的代码提示)</li>
<li>Ctrl+U，跳转到父类，光标要在可以跳转到父类的方法上才有效</li>
<li>Ctrl+W，可以选择单词,连续按的话继而语句继而行继而函数</li>
<li>Crtl+X，剪切本行 ，剪切的代码会被放到粘贴板里，可以使用Crtl+V粘贴或者Ctrl+Shift+Insert选择</li>
<li><p>Crtl+Y，删除本行，相当于eclipse的Ctrl+D</p>
</li>
<li><p>Ctrl+Shift+ +或-，展开折叠全部代码块</p>
</li>
<li>Ctrl+Shift+/，多行注释(/**/)</li>
<li>Ctrl+Shift+A，对于没有设置快捷键或者忘记快捷键的菜单或者动作（Action），可能通过输入其名字快速调用(可能会与UC浏览器的截图功能冲突)</li>
<li>Ctrl+shift+Enter，自动填充表达式如if,while,for,switch等(比如打出一个if,然后按下快捷键，自动填充剩下的格式)</li>
<li>Ctrl+Shift+Backspace，可以跳转到上次编辑的地方</li>
<li>Ctrl+Shift+F7，可以高亮当前元素在当前文件中的使用,再按一次快捷键或Esc取消高亮，可以高亮多种元素</li>
<li>Ctrl+Shift+F12，代码编辑区全屏与非全屏切换</li>
<li>Ctrl+Shift+Insert，可以选择剪贴板内容并插入</li>
<li>Ctrl+Shift+I，不离开当前文件当前类的情况下快速查看某个方法或者类的实现。通过大概预览下调用的方法，可以避免许多未知的坑。</li>
<li>Ctrl+Shift+J，可以整合两行（多行）</li>
<li>Ctrl+Shift+N，可以快速打开文件</li>
<li>Ctrl+Shift+Space，在很多时候都能够给出Smart提示</li>
<li>Ctrl+Shift+U，大小写转换</li>
<li><p>Ctrl+Shift+Up/Down，移动代码(如果光标在普通代码行上，上下移动该行代码。如果光标在{或}所在的行上，上下移动{}里面的代码块,例如移动一个方法，else if代码块等等)</p>
</li>
<li><p>Ctrl+Shift+Alt+N，查找类中的方法或变量</p>
</li>
<li><p>Shift+Click，可以关闭文件(点击的时候是点需要关闭的文件的选项卡)</p>
</li>
<li>F2或Shift+F2，高亮错误或警告快速定位</li>
<li>Shift+F6，重构/重命名,相当于eclipse的Alt+Shift+R</li>
<li><p>Shift+F10，运行当前程序，如果为instant run，可以使用Ctrl+F5非instant run模式运行</p>
</li>
<li><p>F11，Bookmarks书签，在需要的位置打上书签，按Shift+F11打开书签管理，点击可以跳转到打了书签的位置，非常方便，再按一次F11取消书签</p>
</li>
<li>Tab，代码标签输入完成后，按Tab，生成代码。</li>
<li>/**+Enter，添加javadoc注释</li>
</ol>
<p>debug用到的:</p>
<ol>
<li>Alt+F8，debug时选中查看值</li>
<li>Alt+Shift+F7，debug是强制进入代码</li>
<li>Ctrl+Shift+F9，debug运行java类</li>
<li>Ctrl+Shift+F10，正常运行java类</li>
<li>Ctrl+F2，停止运行</li>
<li>F7，debug相当于eclipse的f5就是进入到代码</li>
<li>F8，debug相当于eclipse的f6跳到下一步</li>
<li>Shift+F8，debug相当于eclipse的f8跳到下一个断点，也相当于eclipse的f7跳出函数</li>
<li>Shift+F9，debug当前程序</li>
</ol>
<p>参考自：<a href="http://blog.sina.com.cn/s/blog_9ac333de0102vsxf.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_9ac333de0102vsxf.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Studio/" rel="tag">#Android Studio</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/26/androidstudio-plugs/" rel="next" title="Android Studio 插件">
                <i class="fa fa-chevron-left"></i> Android Studio 插件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/13/androidstudio-skill/" rel="prev" title="Android Studio一些使用技巧">
                Android Studio一些使用技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/11/androidstudio-keymap/"
           data-title="Android Studio快捷键整理" data-url="http://memorise.github.io/2016/08/11/androidstudio-keymap/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Memorise" />
          <p class="site-author-name" itemprop="name">Memorise</p>
          <p class="site-description motion-element" itemprop="description">此情可待成追忆，只是当时已惘然</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/memorise" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2547679332" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Memorise</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"memorise"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
